{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=acxiomcrm.db"
  },
  "Identity": {
    "InitialAdmin": {
      "Email": "admin@acxiomcrm.local"
    }
  },
  "AllowedHosts": "*"
}
